name: Android APK Release (ARM64)

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Java 21 (necessário para AGP 8+)
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '21'
          cache: gradle

      # Flutter com cache ativado
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true

      # Cache do Pub (dependências Dart)
      - name: Cache Pub
        uses: actions/cache@v4
        with:
          path: ~/.pub-cache
          key: ${{ runner.os }}-pub-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-pub-

      # Cache Gradle extra
      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Flutter pub get
        run: flutter pub get

      # Build somente ARM64
      - name: Build APK (ARM64 only)
        run: flutter build apk --release --target-platform android-arm64 --split-per-abi

      - name: Upload APK ARM64
        uses: actions/upload-artifact@v4
        with:
          name: app-release-arm64
          path: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
          retention-days: 30
